{
    "cSpell.words": [
        "exitonclick"
    ],
    "python.pythonPath": "C:\\Users\\16783\\AppData\\Local\\Programs\\Python\\Python39\\python.exe",
    "cSpell.ignoreWords": [
        "baulbasaur",
        "pikachu",
        "qanswer",
        "qlist",
        "qtext",
        "squirtle",
        "uanswer"
    ]
}